{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SqlExpress; Database=vszk; Trusted_COnnection=true; TrustServerCertificate=true;"
  },
  "Jwt": {
    "SecretKey": "YourSecretKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}